<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
    }
    html,body{
        font-size: 70%;
        height: 100%;
    }
    html{
        background: #eee;
    }
    .box{
        width: 20vw;
        height: 60vh;
        border-radius: 5%;
        box-shadow: 10px 10px 25px rgb(50, 50, 50);
        background: #80b0d2;
        position: relative;
        overflow: hidden;
        transform: translate3d(0,0,0);
        min-width: 20rem;
        min-height: 35rem;
    }
    .wave{
        background: rgb(223, 247, 255);
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }
    .box:after{
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transform: translate3d(0,0,0);
    }
    @keyframes drift {
        from{
            transform: rotate(0deg);
        }
        from{
            transform: rotate(360deg);
        }
    }
    .info{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }
    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
    }
    #date{
        text-align: center;
        margin-top: 0.5rem;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
    }
    .temp{
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    }
    .tempminmax{
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
    }
    #weathercon{
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7em;
    }
</style>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div id="weathercon"><i class="fa-solid fa-sun fa-beat" style="color: #fff700;"></i></div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view fa-flip" style="color: #ffffff;"></i>{%city%}, {%country%}</h2>
            <p id="date">MON | MARCH 22 | 1:12AM</p>
            <h1 class="temp">{%temp%} &deg;C</h1>
            <h3 class="tempminmax">Min  {%mintemp%} &deg;C | Max {%maxtemp%} &deg;C</h3>
        </div>
    </div>
</body>
<script>
    const dateshow=document.getElementById('date');
    const weather=document.getElementById('weathercon');
    const tempsign="{%tempstat%}";
    const getsign=()=>{
        if (tempsign=="Sunny"){
            weather.innerHTML='<i class="fa-solid fa-sun fa-beat" style="color: #fff700;"></i>';
        }
        else if(tempsign=="Clouds"){
            weather.innerHTML="<i class='fa-solid fa-cloud fa-beat' style='color: #ffffff;'></i>";
        }
        else if(tempsign=="Haze"){
            weather.innerHTML='<i class="fa-solid fa-smog fa-beat" style="color: #ffffff;"></i>';
        }
        else if(tempsign=="Rainy"){
            weather.innerHTML='<i class="fa-solid fa-cloud-rain fa-beat" style="color: #25395b;"></i>';
        }
        else{
            weather.innerHTML="<i class='fa-solid fa-cloud fa-beat' style='color: #ffffff;'></i>";
        }
    }
    console.log(weather);
    const getdatetime=()=>{
        let time=new Date();
        var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        var month=months[time.getMonth()];
        var date=time.getDate();
        var day=days[time.getDay()];
        let hour=time.getHours();
        let min=time.getMinutes();
        let period="AM";
        if(hour>11){
            period="PM";
            hour-=12;
        }
        if(min<10){
            min="0"+min;
        }
        var datedisp=(day+" | "+month+date+" | "+hour+":"+min+period);
        dateshow.innerHTML=datedisp;
    };
    getdatetime();
    getsign();
</script>
</html>